# Mitsubishi_Mobile_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mitsubishi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitsubishi/: AddCarActivity.kt  AddPhotoAdapter.kt  CarDetailActivity.kt  CarListAdapter.kt  Data_Car.kt  DetailPhotoAdapter.kt  GeneratePDFActivity.kt  MainActivity.kt  PDFGenerator.kt  PhotoItem.kt  car.kt
app/src/main/res/drawable/: detail_button.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_detail.xml  activity_generate_pdf.xml  activity_main.xml  costomer_list.xml  item_photo.xml  photolist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mitsubishi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
